spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamil id
spring.mail.password=gamil password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

email.topic=emailTopic
email.groupId=test-consumer-group
app.kafka.bootstrap-servers=localhost:9092